# Bing.EasyPrint

./: Bing.EasyPrint.sln  LICENSE  Publish.bat  README.md  common.props  version.props
asset/props/: misc.props  package.props  sourcelink.env.props
src/Bing.EasyPrint/: Bing.EasyPrint._shared.props  Bing.EasyPrint.csproj  Bing.EasyPrint.xml  DefaultEasyPrint.cs  IBufferWriter.cs  IEasyPrint.cs  IPrintClient.cs  IPrintCommand.cs  IPrintComponent.cs
src/Bing.EasyPrint.Templates/: Bing.EasyPrint.Templates.csproj  Bing.EasyPrint.Templates.xml  project.dependency.props  project.props
src/Bing.EasyPrint.Templates/Bing/EasyPrint/Elements/: BpBarcodeElement.cs  BpElement.cs  BpElementAll.cs  BpFontElement.cs  BpImageElement.cs  BpQrCodeElement.cs
src/Bing.EasyPrint.Templates/Bing/EasyPrint/Model/: BgField.cs  BpBorder.cs  BpCell.cs  BpCoordinate.cs  BpFont.cs  BpMargin.cs  BpRange.cs  BpRow.cs  BpTemplate.cs  BpText.cs  FeedLine.cs  PrintBatchParam.cs
src/Bing.EasyPrint.Templates/Labels/: ContentLabel.cs  PageLabel.cs  RowLabel.cs  TextLabel.cs
src/Bing.EasyPrint/Bing/EasyPrint/: IPrintValue.cs  IPrintValueDescriptor.cs
src/Bing.EasyPrint/Bing/EasyPrint/CPCL/Metadata/: PrintCommandStruct.cs
src/Bing.EasyPrint/CPCL/: CPCLCommandInfo.cs  CPCLPrintClient.cs  CPCLPrintCommand.Advanced.cs  CPCLPrintCommand.Barcode.cs  CPCLPrintCommand.Base.cs  CPCLPrintCommand.Component.cs  CPCLPrintCommand.Graphics.cs  CPCLPrintCommand.QrCode.cs  CPCLPrintCommand.Text.cs  CPCLPrintCommand.cs  Helper.cs
src/Bing.EasyPrint/CPCL/Components/: Barcode1DComponent.cs  BoxComponent.cs  DashLineComponent.cs  ImageComponent.cs  LineComponent.cs  QRCodeComponent.cs  SplitLineComponent.cs  TextComponent.cs
src/Bing.EasyPrint/CPCL/Metadata/: ComponentMetadata.cs  MetadataBase.cs  MetadataType.cs  RawMetadata.cs
src/Bing.EasyPrint/Core/: BufferWriter.cs
src/Bing.EasyPrint/Enums/: BarcodeType.cs  FontSize.cs  LineStyle.cs  PrintColor.cs  PrintOrientation.cs  QrCodeCorrectionLevel.cs  QrCodeUnitSize.cs  RotationAngle.cs  TextStyle.cs
src/Bing.EasyPrint/Extensions/: Extensions.IBufferWriter.cs  Extensions.IEasyPrint.cs  Extensions.IPrintComponent.cs  Extensions.Service.cs
tests/Bing.EasyPrint.Tests/: Bing.EasyPrint.Tests.csproj  BufferWriterTest.cs  RawPrinterHelper.cs  SimpleTest.cs  TestBase.cs
tests/Bing.EasyPrint.Tests/Biz/: BizLabelTest.cs  LomWaybillLabel.cs  PriceLabel.cs  PrintPageType.cs  ShippingLabel.cs
tests/Bing.EasyPrint.Tests/Biz/Label/: PrintPriceLabelBase.cs  PrintPriceLabelBy15mm.cs  PrintPriceLabelBy70mm.cs  PrintPriceLabelBy90mm.cs
tests/Bing.EasyPrint.Tests/CPCL/: CPCLPrintCommandTest.Advanced.cs  CPCLPrintCommandTest.Component.cs  CPCLPrintCommandTest.Graphics.cs  CPCLPrintCommandTest.Other.cs  CPCLPrintCommandTest.QrCode.cs  CPCLPrintCommandTest.cs  UnitConvertTest.cs
