<Project>
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionQuality>20231115-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <!--<VersionSuffix>preview-$(VersionQuality)</VersionSuffix>-->
  </PropertyGroup>
</Project>