<Project>
  <PropertyGroup>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>2</VersionPatch>
    <VersionQuality>20220808-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>preview-$(VersionQuality)</VersionSuffix>
  </PropertyGroup>
</Project>