<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Bing.EasyPrint._shared.props" />

  <Import Project="..\..\common.props" />
  
	<!--用于解决单元测试internal测试-->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
